PORT = 4000
PORT = 8000
# MONGO_URI = mongodb+srv://freak:freak2804@cluster0.7yhhjcx.mongodb.net/travel?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://freak:freak2804@cluster0.7yhhjcx.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://freak:freak2804@cluster0.7yhhjcx.mongodb.net/tms1?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://admin:freak2804@cluster0.kzb7l1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb+srv://freak:yashraj2804@cluster0.7yhhjcx.mongodb.net/tms?retryWrites=true&w=majority&appName=Cluster0



# JWT_SECRET_KEY = MYNAMEISYASHRAJSHAHANDIAMAWEBDEVELOPERFROMVADODARA
JWT_SECRET_KEY = 02b8e37e4eaaff44036c0ff174d613a1829becbbbcb438f072d2aba692f78142
